    body {
        background: linear-gradient(45deg, #000 30%, #201e1e 70%);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
    }

    /* header */

    header {
        background-color: #000;
        width: 100%;
        height: 80px;
        overflow: hidden;
        border-radius: 0 0 10px 10px;
        display: flex;
        position: fixed;
        z-index: 1;
    }

    header h1 {
        flex-grow: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        letter-spacing: .2rem;
        color: #c0c0c0;
    }

    a {
        width: 75px;
        border-radius: 10px 0;
        color: #c0c0c0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: capitalize;
        letter-spacing: .1rem;
        font-size: 1.1rem;
    }

    @media screen and (max-width: 499px) {
        header {
            height: 60px;
        }

        h1 {
            font-size: 1.5rem;
        }

        a {
            width: 65px;
            font-size: .9rem;
        }
    }

    @media screen and (min-width: 1000px) {
        header {
            height: 100px;
        }

        h1 {
            font-size: 3rem;
        }

        a {
            width: 85px;
            font-size: 1.5rem;
        }
    }

    /* end header */
    /* main */

    .container {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .container h1 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .3rem;
        font-family: var(--hdg-txt);
        font-size: 2rem;
        color: #c0c0c0;
    }

    .dets {
        width: 100%;
        height: 100%;
    }

    .head {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        height: 50px;
        align-items: center;
        background-color: #c0c0c0;
        position: fixed;
        width: 100%;
        z-index: 1;
    }

    .head h3 {
        color: #000;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: .1rem;
    }

    .det-wrapper {
        position: relative;
    }

    .det {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        height: 50px;
        align-items: center;
        cursor: pointer;
        transition: box-shadow ease-in .3s;
    }

    .det:hover {
        box-shadow: inset 0 0 1px 1px #c0c0c0;
    }

    .det:nth-child(even) {
        background-image: linear-gradient(45deg, #201e1e 10%, #000 50%);
        background-repeat: no-repeat;
    }

    .det div {
        text-align: center;
        text-transform: capitalize;
        letter-spacing: .1rem;
        font-family: courier;
        color: #fff;
    }

    .det-wrapper+div {
        position: relative;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .clear {
        text-transform: capitalize;
        color: #000;
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 1rem;
        letter-spacing: .1rem;
    }


    @media screen and (max-width: 499px) {
        .container h1 {
            font-size: 1.5rem;
        }

        .head h3 {
            font-size: .9rem;
            letter-spacing: .05rem;
        }

        .det div {
            font-size: .8rem;
        }

        .det {
            height: 40px;
        }

        .clear {
            font-size: .9rem;
        }
    }

    @media screen and (min-width: 1000px) {
        .container h1 {
            font-size: 2.5rem;
        }

        .head {
            height: 60px;
        }

        .head h3 {
            font-size: 1.5rem;
        }

        .det div {
            font-size: 1.2rem;
        }

        .clear {
            font-size: 1.2rem;
        }
    }

    /* end main */
    /* clear confirm */

    #confirm,
    #more {
        position: absolute;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.322);
        top: 0;
        left: 0;
        z-index: 100;
    }

    #confirm .container {
        max-width: 300px;
        height: 200px;
        background-color: rgb(32, 32, 32);
        margin: 0 auto;
        border-radius: 10px;
    }

    #confirm h2 {
        color: #c0c0c0;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: .1rem;
        padding: 30px 0;
    }

    .opts {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .opt {
        text-transform: capitalize;
        font-size: 1rem;
        margin: 0 10px;
        padding: 4px 10px;
        letter-spacing: .1rem;
        border-radius: 8px;
    }

    .opt:first-of-type {
        color: #000;
        background-color: #fff
    }

    .opt:last-of-type {
        color: #c0c0c0;
        border: 1px solid #c0c0c0;
    }

    @media screen and (max-width:499px) {
        #confirm .container {
            height: 180px;
        }

        #confirm h2 {
            font-size: 1.3rem;
        }

        .opt {
            font-size: .8rem;
        }
    }

    /* end clear confirm */
    /* more info */

    #more {
        background-color: rgba(0, 0, 0, 0.664);
    }

    #more .center-wrapper {
        padding: 0 10px;
    }

    .cont {
        max-width: 700px;
        margin: 0 auto;
        background-color: #c0c0c0;
        border-radius: 10px;
    }

    .cont .diff {
        text-align: center;
        text-transform: capitalize;
        padding: 15px 0 20px;
        letter-spacing: .1rem;
        color: #000;
    }

    .rounds {
        margin: 0 15px 15px;
        border: 2px solid #000;
    }

    .round {
        padding: 10px 20px;
        display: flex;
        align-items: center;
        letter-spacing: .1rem;
    }

    .round:nth-child(even) {
        background-color: #201e1e;
        color: #c0c0c0;
    }

    .round span {
        flex-basis: 50%;
    }

    .round:not(.round:last-child) {
        margin-bottom: 5px;
    }

    .num {
        border-right: 2px dotted #000;
        text-transform: capitalize;
    }


    .round:nth-child(even) .num {
        border-right: 2px dotted #c0c0c0;
    }

    .rem {
        text-align: right;
        text-transform: capitalize;
    }

    .gr {
        text-align: center;
        padding: 10px 0;
        color: #000;
        letter-spacing: .1rem;
        text-transform: capitalize;
    }

    #close {
        color: #000;
        font-size: 2rem;
        position: absolute;
        right: 20px;
        top: 20px;
        background-color: white;
        padding: 0 5px;
        border-radius: 5px;
    }

    @media screen and (max-width: 499px) {
        .cont .diff {
            padding: 15px 0 20px;
            font-size: 1.3rem;
        }

        .round {
            padding: 5px 15px;
            font-size: .9rem;
        }

        .round span {
            flex-basis: 50%;
        }

        .round:not(.round:last-child) {
            margin-bottom: 3px;
        }

        .gr {
            font-size: 1.3rem;
            padding: 0 0 8px;
        }

        #close {
            font-size: 1.5rem;
            right: 15px;
            top: 15px;
        }
    }

    /* end more info */

    .tip {
        color: #fff;
        text-align: center;
        letter-spacing: .1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        background-color: #000;
        padding: 10px;
        opacity: 0;
        transition: all ease .5s;
    }

    .tip.show {
        opacity: 1;
    }